<html>
    <head>
        <style>

            body{
                margin: 0;
            }

            a{
                color: white;
            }

            .div-0{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: black;
                color: white;
                padding: 50px 0;
            }

            .h1-1{
                text-align: center;
                background-color: black;
                margin: 0;
                padding: 150px 0;
                font-family: segoe script;
                color: white;

            }

            .yedam{
                width: 200px;
                border-radius: 15px;
            }

            .div-1{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0;
                background-color: white;
                padding: 60px 0;
                font-family: segoe script;
            }

            .haruto{
                width: 200px;
                border-radius: 15px;
            }

            .div-2{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0;
                background-color: black;
                padding: 60px 0;
                color: white;
                font-family: segoe script;
            }

            .Sunghoon{
                width: 200px;
                border-radius: 15px;
            }

            .div-3{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0;
                background-color: white;
                padding: 60px 0;
                font-family: segoe script;
            }
        </style>
    </head>
    <body>
        <div class="div-0">
            <a href="">Artists</a>
            <h1>Music Collection</h1>
            <a href="">Song</a>
        </div>

        <h1 class="h1-1">We belive in Music</h1>

        <div class="div-1">
            <h1>Bang Yedam</h1>
            <img src="artworks-000704753362-fdwra8-t500x500.jpg" alt="Bang Yedam" class="yedam">
        </div>

        <div class="div-2">
            <img src="74f1caa64a1055927511b8c1571667e2.jpg" alt="Haruto" class="haruto">
            <h1>Haruto(Treasure)</h1> 
        </div>     

        <div class="div-3">
            <h1>Sunghoon(Enhypen)</h1>
            <img src="868008190.jpeg" alt="Sunghoon" class="Sunghoon">
        </div>
    </body>
</html>